events {
    worker_connections 1024;
}

http {
    include mime.types;

    server {
        root /data/static;

        listen 80;
        server_name localhost;  # Replace with your domain

        location / {
            index index.html;
        }

        location /api/ {
            client_max_body_size 512M;
            proxy_pass http://backend:8081;
        }

        location /file/ {
            proxy_pass http://backend:8081;  # Backend service container name and port
        }

        location /static/ {
            root /data;
        }

        error_page 404 /404.html;
        location = /404.html {
        }
    }
}