events {
    worker_connections 1024;
}

http {
    include mime.types;

    server {
        root /data/static;

        listen 80;
        server_name localhost;  # Replace with your domain

        location / {
            index /html/index.html;
        }

        location /api/ {
            client_max_body_size 512M;
            proxy_pass http://backend:8081;
        }

        location /static/ {
            root /data;
        }

        location ~ ^/file/([a-f0-9-]+) {
            add_header Content-Type text/html;
            alias /data/static/html/file-view.html;
        }

        error_page 404 /html/404.html;
        location = /html/404.html {
        }
    }
}